name: "cheatsheet updater"

on:
  schedule:
    - cron: "0 23 * * *"

jobs:
  # test action works running from the schedule
  updater:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ohmycheatsheet/actions-updater@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}